<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='walmart clean data' inline='true' name='federated.1pdsi9u01daglp14v7wtq1x4s3r4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='walmart clean data' name='textscan.1ukiwo100reg961b8558p1bkruu5'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Customer Churn Intelligence &amp; Insights Project/Walmart project' filename='walmart clean data  .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ukiwo100reg961b8558p1bkruu5' name='walmart clean data  .csv' table='[walmart clean data  #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='invoice_id' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='real' name='unit_price' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='datetime' name='time' ordinal='7' />
            <column datatype='string' name='payment_method' ordinal='8' />
            <column datatype='real' name='rating' ordinal='9' />
            <column datatype='real' name='profit_margin' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[walmart clean data  .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[walmart clean data  .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[walmart clean data  .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[walmart clean data  .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[walmart clean data  .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[walmart clean data  .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[walmart clean data  .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[walmart clean data  .csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[walmart clean data  .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[walmart clean data  .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[walmart clean data  .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[Calculation_0726827195625472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_price] * [quantity]' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_0726827195842561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0726827195625472] * [profit_margin]' />
      </column>
      <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_0726827197067266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0726827197239299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0726827195625472]) / COUNT([invoice_id])' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_0726827201302532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Hour' datatype='datetime' datatype-customized='true' name='[Calculation_0726827208785925]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;dd&quot;, STR(DATEPART(&apos;hour&apos;,[time])) ) ' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='walmart clean data  .csv' datatype='table' name='[__tableau_internal_object_id__].[walmart clean data  .csv_6F6A7E005E214A029D8669CE65B1B803]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0726827195625472]' derivation='Sum' name='[sum:Calculation_0726827195625472:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_63F83FA35D844D1B8638D0CB82B94DDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By Branch' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2A961E7EEEA94FCAA6E30E335C18252A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit By Category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3CF61408233F44AF8361B4784E9B6607]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Payment Method By Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C1248AB001084D8B9AB44032B2C2D9F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Rating by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart clean data' name='federated.1pdsi9u01daglp14v7wtq1x4s3r4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdsi9u01daglp14v7wtq1x4s3r4'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:category:nk]' direction='DESC' using='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:rating:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:category:nk]' />
              <text column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:rating:qk]</rows>
        <cols>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Selling Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Best Selling Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart clean data' name='federated.1pdsi9u01daglp14v7wtq1x4s3r4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdsi9u01daglp14v7wtq1x4s3r4'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:category:nk]' direction='DESC' using='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:quantity:qk]' />
              <text column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:quantity:qk]</rows>
        <cols>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>KIP&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart clean data' name='federated.1pdsi9u01daglp14v7wtq1x4s3r4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdsi9u01daglp14v7wtq1x4s3r4'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0726827195625472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] * [quantity]' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0726827195842561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0726827195625472] * [profit_margin]' />
            </column>
            <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_0726827197067266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_0726827197239299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0726827195625472]) / COUNT([invoice_id])' />
            </column>
            <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0726827195625472]' derivation='Sum' name='[sum:Calculation_0726827195625472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0726827195842561]' derivation='Sum' name='[sum:Calculation_0726827195842561:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0726827197067266]' derivation='User' name='[usr:Calculation_0726827197067266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0726827197239299]' derivation='User' name='[usr:Calculation_0726827197239299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195625472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195842561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[usr:Calculation_0726827197239299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[usr:Calculation_0726827197067266:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195625472:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195842561:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[usr:Calculation_0726827197239299:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[usr:Calculation_0726827197067266:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Payment Method By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart clean data' name='federated.1pdsi9u01daglp14v7wtq1x4s3r4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdsi9u01daglp14v7wtq1x4s3r4'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0726827195625472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] * [quantity]' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0726827195842561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0726827195625472] * [profit_margin]' />
            </column>
            <column caption='zero axis' datatype='integer' name='[Calculation_0726827201302532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0726827195625472]' derivation='Sum' name='[sum:Calculation_0726827195625472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0726827195842561]' derivation='Sum' name='[sum:Calculation_0726827195842561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0726827201302532]' derivation='Sum' name='[sum:Calculation_0726827201302532:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:payment_method:nk]'>
            <groupfilter function='level-members' level='[none:payment_method:nk]' />
          </filter>
          <slices>
            <column>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:payment_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827201302532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:payment_method:nk]' />
              <wedge-size column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195625472:qk]' />
              <size column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195842561:qk]' />
              <text column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:payment_method:nk]' />
              <text column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195842561:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827201302532:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827201302532:qk] + [federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827201302532:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Sales Trend (Hourly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Peak Sales Trend (Hourly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart clean data' name='federated.1pdsi9u01daglp14v7wtq1x4s3r4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdsi9u01daglp14v7wtq1x4s3r4'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0726827195625472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] * [quantity]' />
            </column>
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0726827195625472]' derivation='Sum' name='[sum:Calculation_0726827195625472:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[hr:time:ok]' />
              <text column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195625472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195625472:qk]</rows>
        <cols>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[hr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Profit By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart clean data' name='federated.1pdsi9u01daglp14v7wtq1x4s3r4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdsi9u01daglp14v7wtq1x4s3r4'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0726827195625472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] * [quantity]' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0726827195842561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0726827195625472] * [profit_margin]' />
            </column>
            <column caption='zero axis' datatype='integer' name='[Calculation_0726827201302532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0726827195842561]' derivation='Sum' name='[sum:Calculation_0726827195842561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0726827201302532]' derivation='Sum' name='[sum:Calculation_0726827201302532:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827201302532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:category:nk]' />
              <wedge-size column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195842561:qk]' />
              <size column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195842561:qk]' />
              <text column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195842561:qk]' />
              <text column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827201302532:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827201302532:qk] + [federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827201302532:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sale By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Sales By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart clean data' name='federated.1pdsi9u01daglp14v7wtq1x4s3r4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdsi9u01daglp14v7wtq1x4s3r4'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0726827195625472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] * [quantity]' />
            </column>
            <column caption='zero axis' datatype='integer' name='[Calculation_0726827201302532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0726827195625472]' derivation='Sum' name='[sum:Calculation_0726827195625472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0726827201302532]' derivation='Sum' name='[sum:Calculation_0726827201302532:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827201302532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:category:nk]' />
              <wedge-size column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195625472:qk]' />
              <size column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827201302532:qk]' />
              <text column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:category:nk]' />
              <text column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195625472:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827201302532:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827201302532:qk] + [federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827201302532:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827201302532:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:category:nk]</field>
                  <field>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195625472:qk]</field>
                  <field>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827201302532:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sports and travel&quot;</value>
                <value>52497.930000000022</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827201302532:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:category:nk]</field>
                  <field>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195625472:qk]</field>
                  <field>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827201302532:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fashion accessories&quot;</value>
                <value>489480.89999999997</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='-8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales By Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;(Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart clean data' name='federated.1pdsi9u01daglp14v7wtq1x4s3r4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdsi9u01daglp14v7wtq1x4s3r4'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Calculation_0726827195625472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] * [quantity]' />
            </column>
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0726827195625472]' derivation='Sum' name='[sum:Calculation_0726827195625472:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:Branch:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0726827195625472])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:Branch:nk]' />
              <text column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195625472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:Branch:nk]</rows>
        <cols>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195625472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend by Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sales Trend by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart clean data' name='federated.1pdsi9u01daglp14v7wtq1x4s3r4' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdsi9u01daglp14v7wtq1x4s3r4'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0726827195625472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] * [quantity]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0726827195625472]' derivation='Sum' name='[sum:Calculation_0726827195625472:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[mn:date:ok]' />
              <text column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195625472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195625472:qk]</rows>
        <cols>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart clean data' name='federated.1pdsi9u01daglp14v7wtq1x4s3r4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdsi9u01daglp14v7wtq1x4s3r4'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0726827195625472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_price] * [quantity]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0726827195625472]' derivation='Sum' name='[sum:Calculation_0726827195625472:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <slices>
            <column>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:City:nk]' />
              <text column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[sum:Calculation_0726827195625472:qk]' />
              <color column='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[Latitude (generated)]</rows>
        <cols>[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Walmart Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='675' maxwidth='925' minheight='675' minwidth='925' sizing-mode='fixed' />
      <datasources>
        <datasource caption='walmart clean data' name='federated.1pdsi9u01daglp14v7wtq1x4s3r4' />
      </datasources>
      <datasource-dependencies datasource='federated.1pdsi9u01daglp14v7wtq1x4s3r4'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97630' id='5' param='vert' type-v2='layout-flow' w='98270' x='865' y='1185'>
            <zone h='5481' id='7' type-v2='title' w='98270' x='865' y='1185'>
            </zone>
            <zone h='92149' id='6' type-v2='layout-basic' w='98270' x='865' y='6666'>
              <zone h='92149' id='8' name='KPI&apos;s' show-title='false' w='98270' x='865' y='6666'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40593' id='9' name='Sales By Branch' w='50703' x='216' y='20889' />
        <zone h='42370' id='10' type-v2='empty' w='108' x='51135' y='20148'>
        </zone>
        <zone h='296' id='11' type-v2='empty' w='100108' x='-216' y='62815'>
        </zone>
        <zone h='42222' id='12' name='Sales by City' w='47568' x='51892' y='20593' />
        <zone h='35852' id='13' name='Profit By Category ' w='33333' x='222' y='63556' />
        <zone h='34963' id='14' type-v2='empty' w='111' x='33667' y='62963'>
        </zone>
        <zone h='36741' id='15' name='Payment Method By Sales' w='33514' x='33946' y='62963' />
        <zone h='37481' id='20' type-v2='empty' w='111' x='67556' y='62667'>
        </zone>
        <zone h='444' id='22' type-v2='empty' w='99784' x='0' y='20148'>
        </zone>
        <zone h='36889' id='23' name='Sale By Category' w='32000' x='67892' y='63407' />
        <zone h='5481' id='24' mode='checkdropdown' name='Profit By Category ' param='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:category:nk]' type-v2='filter' values='database' w='24324' x='74703' y='1185' />
        <zone h='6222' id='25' mode='checkdropdown' name='Payment Method By Sales' param='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:payment_method:nk]' type-v2='filter' values='database' w='24324' x='74595' y='6815' />
        <zone h='6222' id='26' mode='checkdropdown' name='Sales by City' param='[federated.1pdsi9u01daglp14v7wtq1x4s3r4].[none:City:nk]' type-v2='filter' values='database' w='24324' x='74703' y='13037' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Walmart Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93375' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='5625'>
              <zone h='93375' id='6' type-v2='layout-basic' w='98400' x='800' y='5625'>
                <zone h='93375' id='9' type-v2='layout-basic' w='98400' x='800' y='5625' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='77000' id='11' name='Sales Trend by Months' w='47300' x='400' y='6375' />
        <zone h='77375' id='12' name='Peak Sales Trend (Hourly)' w='44800' x='49300' y='5750' />
        <zone h='79125' id='13' type-v2='empty' w='200' x='49400' y='6250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Walmart Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='9' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93375' id='6' type-v2='layout-basic' w='98400' x='800' y='5625' />
          </zone>
        </zone>
        <zone h='75375' id='3' name='Best Selling Category' w='48100' x='800' y='5875' />
        <zone h='77750' id='10' name='Average Rating by Category' w='43500' x='50100' y='5625' />
        <zone h='77750' id='11' type-v2='empty' w='200' x='49400' y='5875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
